0:2908 433.88600706764805 3 620.5245 A,F,D,A,T,S,K,V,Q,K A,F,D,A,T,S,K,V,G,A,K TAHALAM+15.995AANNAK
0:4164 547.7978649031579 2 812.5437000000001 L,R,L,K,E,E,M,E,R L,R,L,K,E,E,M,E,R AFDATSKVQK
0:6713 401.8889051266378 3 1192.99602 G,L,T,A,T,I,D,G,K G,L,T,A,T,L,D,G,K LRLKEEMER
0:8212 464.92104338909036 3 1407.50358 I,F,D,N,G,F,R I,F,D,N,F,G,R LAEGASKGEVLYR
0:8333 650.8383216550809 2 1422.93216 V,N,G,V,I,P,Y,V,R V,N,G,V,L,P,Y,V,R AAPTGLDSSAPSVK
0:8878 790.3519061671853 2 1499.30076 T,A,H,A,I,A,Mmod,A,A,N,N,A,K T,A,H,A,I,A,Mmod,A,A,N,N,A,K DSQNFVDPSEAQSR
0:8914 714.8682922656787 2 1504.81452 I,A,E,G,A,S,K,G,E,V,L,Y,R I,A,E,G,A,S,K,G,E,V,L,Y,R AGAAPTGLDSSAPSVK
0:9146 438.244012151608 2 1536.3757799999998 A,A,P,T,G,L,D,S,S,A,P,S,V,K A,A,P,T,G,L,D,S,S,A,P,S,V,K GLTALTDGK
0:9167 492.62422188696553 3 1539.04266 D,S,Q,N,F,V,D,P,S,E,A,Q,S,R D,S,Q,N,F,V,D,P,S,E,A,Q,S,R VLVDGVEKVHPGVK
0:9711 416.89884392872756 3 1612.76658 A,G,A,A,P,T,G,L,D,S,S,A,P,S,V,K A,G,A,A,P,T,G,L,D,S,S,A,P,S,V,K TKTLLTVDDSR
0:10515 771.3669048878853 2 1724.8719 V,I,V,D,G,V,E,K,V,H,P,G,V,K V,L,V,D,G,V,E,K,V,H,P,G,V,K ASGQAGNQELPNMPK
0:12417 466.2377757026945 3 1987.4775000000002 T,K,T,I,L,T,V,D,D,S,R K,T,T,I,I,T,V,D,D,S,R GLHNEGAELVMAR
0:12656 501.26781952552346 3 2022.3562800000002 A,S,G,Q,A,G,N,Q,E,L,P,N,M,P,K S,A,N,A,A,M,G,P,A,A,N,P,N,M,P,K LAALEAESADDKLR
0:13547 500.53565468872165 4 2150.4291000000003 G,L,H,N,E,G,A,E,L,V,M,A,R N,L,N,E,H,A,E,L,V,M,A,R AGPKQEEKPQGAKLPDTAK
0:13654 434.71564836258216 2 2165.45784 I,A,A,L,E,A,E,S,A,D,L,R,D,K L,A,A,L,E,A,E,S,A,D,R,L,S,R LFDNFGR
0:15192 488.92016499294965 3 2385.0006000000003 R,L,N,A,E,E,K,T,A,G,G,I,I,I,P,D,T,A,K V,M,K,V,A,E,A,K,T,A,G,G,I,V,I,P,D,T,A,K YAELTYHEVLAR
0:15486 508.7986945204638 2 2428.43736 Y,A,E,L,T,Y,H,E,V,L,A,R Y,A,E,L,T,Y,H,V,E,L,A,R VNGVLPYVR
0:15802 573.8034478798784 2 2475.8419799999997 S,L,S,G,E,L,G,L,G,K,E,G S,L,S,G,E,L,G,L,G,G,E,K SLSGELGLGKEG
0:16515 494.272391253111 3 2582.91258 T,L,V,A,M,A,D,T,H,G,L,P,V,R T,L,V,A,M,A,D,T,H,G,L,R,P,V TLVAMADTHGLPVR
0:16698 620.336835761668 3 2611.0167 V,S,L,K,P,G,S,V,F,T,P,A,A,A,A,A,D,T,R F,K,D,A,A,A,A,A,P,T,F,V,T,G,K,A,H,R VSLKPGSVFTPAAAAADTR
0:16816 458.285022015153 5 2627.7034799999997 S,V,A,E,G,D,Q,A,P,D,F,T,L,P,A,T,G,G,R D,A,G,F,T,E,H,P,D,F,T,L,P,A,T,N,R AAVLTLVAKPVALRPDWALKR
0:16889 630.3021662053492 3 2639.3526 A,T,N,I,L,Mmod,P,A,L,S,P,T,Mmod,T,E,G,T,L,A,R A,T,N,L,L,Mmod,P,A,L,S,P,A,S,L,Q,G,A,Y,G,S,A,A SVAEGDAGAPDFTLPATGGR
0:18093 859.7369789138253 3 2818.92492 N,G,M,M,S,S,F,A,G,G,L,N,A,S,E,R M,G,N,M,S,S,F,A,G,G,L,N,A,S,E,R KTHTKPAM+15.995MLGGGAPTDPNAFDFR
0:18753 1060.5387885188588 2 2921.84694 S,T,P,V,E,L,E,Y,G,Q,V,E,K,L S,T,P,V,E,L,E,Y,G,Q,V,E,K,L AGTNLLM+15.995PALSPQTADSAALR
0:18869 814.8615970796457 2 2940.17808 A,L,L,Q,S,S,E,N,Y,H,E,L,L,H,G,F,A,R S,P,L,G,L,S,E,R,E,E,A,Q,V,D,F,H,G,G,R NGMMSSFAGGLNASER
0:19919 796.4184327542761 2 3106.8765599999997 A,M,E,Q,V,L,A,S,Q,G,V,S,D,L,V,R M,A,E,Q,V,L,A,S,Q,G,V,S,D,L,V,R STPVELEYGQVEKL
0:20197 695.3464781810792 3 3149.45304 S,I,V,H,P,S,Y,N,S,N,T,L,N,N,D,I,M,L,I,K S,I,V,H,P,S,Y,N,S,N,T,L,N,N,D,I,Mmod,L,V,K LQEERPAPGLAQVDFHGGR
0:20492 851.9475037322733 2 3198.11646 I,K,E,I,M,T,A,V,S,I,P,V,M,A,K G,Y,K,V,P,L,S,V,E,L,P,V,M,A,K AMEQVLASQGVSDLVR
0:20623 759.052169612849 3 3218.91864 Y,I,P,A,R,E,D,L,N,P,I,T,V,F,R A,P,R,D,E,Y,I,L,N,P,L,T,V,F,R SLVHPSSSNSNTLNDDLMLLK
0:20921 544.8057829258925 4 3268.9305 T,L,V,T,A,L,P,G,D,G,I,G,P,E,V,F,E,A,T,R L,T,V,T,A,L,P,G,D,G,L,P,E,G,V,F,D,V,S,R KGSNLYSSDLGGALNLGSAKPK
0:20995 544.3141450974489 3 3281.31174 A,A,L,T,L,V,V,A,K,P,V,G,I,G,E,R,P,L,A,Q,K,R L,T,L,K,L,V,A,Q,P,V,A,V,H,G,S,V,V,T,V,T,V,R -17.027QLMAFQALSLPVMAK
0:22141 601.9993016447781 3 3469.4491199999998 H,T,K,P,G,G,S,V,Mmod,M,I,N,G,A,P,T,D,P,N,A,F,D,F,R H,T,L,P,G,G,S,V,Mmod,Mmod,I,N,G,A,P,T,D,P,N,A,F,D,F,R YLPAREDLNPLTVFR
0:23759 805.3846635480646 3 3741.26598 K,G,S,N,L,Y,S,D,S,L,L,A,I,N,I,S,G,A,K,P,K A,K,V,A,E,E,L,G,K,P,G,V,N,I,G,N,V,L,P,D,R SRYMSANEAPGPDFPTGGLGLLR
0:23794 844.7960278460882 3 3747.33888 D,R,F,M,S,A,N,E,A,Q,E,F,G,L,V,D,E,V,V,E,K S,S,T,L,S,Q,A,E,F,A,E,E,F,G,I,V,D,E,E,L,G,R LGRPNLVQLLVEDDN+0.984SLPGPAVSK
0:24862 1022.0447809040247 2 3931.15746 G,G,I,L,G,R,P,V,Q,L,L,V,E,D,D,N,S,L,P,G,P,A,V,S,K R,L,A,P,A,K,L,Q,L,L,V,E,N,D,D,S,N,P,G,P,A,V,S,K TLVTALPGDGLGPEVFEATR
0:25938 1820.4127339389238 2 4115.179679999999 S,G,I,V,W,N,A,S,T,L,D,K,F,L,A,N,P,Q,A,D,V,P,G,T,K G,Y,V,P,Q,T,I,T,G,L,Q,D,F,L,A,N,P,Q,A,D,V,P,G,T,K ESLTDEEEEELKEEEEEEEEELLVVDPVDGK
0:27388 877.4531933471412 3 4368.72402 A,A,G,F,A,S,E,T,I,R,L,P,A,S,A,S,Q,A,E,L,L,A,L,I,A,R A,A,G,F,A,S,E,T,L,R,L,P,A,S,A,S,Q,A,E,L,L,A,L,L,T,K GGLVSGLVWYDKFLANPQ+0.984ADVPGTK
0:28625 877.1587603039138 3 4584.8568000000005 G,A,G,E,A,G,A,V,G,S,P,P,A,L,I,N,A,V,I,D,A,L,A,V,D,G,I,R S,S,P,G,G,A,G,V,A,L,P,E,L,L,N,A,V,L,D,A,L,A,V,D,G,L,R AAGFASETLRLPASASQAELLALLAR
0:34002 859.1418872530738 3 5543.72274 G,E,A,G,A,V,G,S,P,P,A,L,I,N,A,V,I,D,A,L,A,V,D,G,I,R A,G,E,K,P,F,L,A,D,L,V,Y,T,L,N,A,L,A,V,D,A,A,G,K VGGGDGAVGSPPALLN+0.984AVLDALAVDGLR
