- absl-py==1.4.0
- argcomplete==3.0.8
- astunparse==1.6.3
- bagit==1.8.1
- biopython==1.81
- boto3==1.26.92
- botocore==1.29.92
- cachecontrol==0.12.11
- cachetools==5.3.0
- charset-normalizer==3.1.0
- coloredlogs==15.0.1
- cwl-upgrader==1.2.7
- cwl-utils==0.26
- cwltool==3.1.20230513155734
- flatbuffers==23.3.3
- gast==0.4.0
- google-auth==2.16.2
- google-auth-oauthlib==0.4.6
- google-pasta==0.2.0
- grpcio==1.51.3
- h5py==3.8.0
- humanfriendly==10.0
- idna==3.4
- isodate==0.6.1
- jmespath==1.0.1
- keras==2.11.0
- libclang==15.0.6.1
- llvmlite==0.39.1
- lockfile==0.12.2
- lxml==4.9.2
- markdown==3.4.1
- markupsafe==2.1.2
- mistune==2.0.5
- msgpack==1.0.5
- mypy-extensions==1.0.0
- networkx==3.1
- numba==0.56.4
- numpy==1.23.5
- oauthlib==3.2.2
- opt-einsum==3.3.0
- packaging==23.0
- pandas==1.3.5
- protobuf==3.19.6
- prov==1.5.1
- pyasn1==0.4.8
- pyasn1-modules==0.2.8
- pydot==1.4.2
- pyparsing==3.0.9
- pyreadline3==3.4.1
- pyteomics==4.5.6
- pytz==2022.7.1
- pyyaml==6.0
- rdflib==6.3.2
- requests==2.28.2
- requests-oauthlib==1.3.1
- rsa==4.9
- ruamel-yaml==0.17.26
- ruamel-yaml-clib==0.2.7
- s3path==0.4.1
- s3transfer==0.6.0
- schema-salad==8.4.20230511084951
- shellescape==3.8.1
- sigopt==3.2.0
- smart-open==6.3.0
- tensorboard==2.11.2
- tensorboard-data-server==0.6.1
- tensorboard-plugin-wit==1.8.1
- tensorflow==2.11.0
- tensorflow-estimator==2.11.0
- tensorflow-intel==2.11.0
- tensorflow-io-gcs-filesystem==0.31.0
- termcolor==2.2.0
- urllib3==1.26.15
- werkzeug==2.2.3
- wrapt==1.15.0